*{
    font-family: 'Space Mono', monospace;
}
.container{
    display: grid;
    grid-template-columns: minmax(0,1fr) minmax(0,1fr);    
    grid-template-rows: auto 6em auto 1fr auto 12em;
    grid-gap:0.5em;
}
.header{
    grid-column: span 2;
    display: flex;
    justify-content: center;
    height: 16vh;
    font-size: medium;
    background-color:  rgb(147, 209, 252);
    padding: 30px 0px 30px;
}
.header-special{
    grid-column: 1 / 4;
    display: flex;
    justify-content: center;
    height: 16vh;
    font-size: medium;
}
nav{
    display: flex;
    width: 100%;
    margin: auto;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    grid-column: span 2;
    background-color:  rgb(147, 209, 252);
}
.nav-grid{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 80%;
}
.nav-navigation-a{
    text-align: center;
    flex-direction: row;
    min-width: 4em;
    padding: 1em;
    border-radius: 50px;
    display: block;
    background-color: rgb(123, 123, 210);
    color: white;
    text-decoration: none;
}
.nav-navigation-a:hover {
    background-color: blanchedalmond;
    color: black;
}
h1{
    font-size: 4em;
}
h2{
    font-size: xx-large;
    display: flex;
    justify-content: center;
    align-items: center;
}
p{
    font-size: 1.1em;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 2em;
}
a{
}
.grid-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.title{
    margin-left: auto;
    margin-right: auto;
    grid-column: span 2;
    display: flex;
    align-items: center;
    width: 70%;
    background-color: rgba(14, 96, 212, 0.69);
    color: white;
    border-radius: 10px;
    font-family: 'Space Mono', monospace;
    justify-content: center;

}
.jeff-beginning-img{
    max-width: 100%;
    display: block;
}
.business-pic{
    max-width: 100%;
    display: block;
}
.future-business{
    max-width: 100%;
    display: block;
}
.future-button{
    width: 10em;
    margin-left: 16em; 
    padding: 1em 1em;
    border-radius: 10px;
    background-color: rgb(123, 123, 210);
    color: white;
    text-decoration: none;
}
 .footer-content-special{
    grid-column: span 2;
   display: flex;
   justify-content: space-around;
   align-items: center;
   background-color:  rgb(147, 209, 252);
}
.footer-image{
   width: 70%;
   padding-left: 20em;
}
.chat{
   list-style: none;
   padding-right: 20em;
}